<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=9">
    <meta name="description" content="zoha Admin (MMS)">
		<meta name="author" content="Hamza Mehmood">	
    <base href="%PUBLIC_URL%">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/images/fav.ico">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Zoha Admin</title>

    <!-- Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
    <link href='%PUBLIC_URL%/vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
    <link href="%PUBLIC_URL%/css/vertical-responsive-menu1.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/instructor-dashboard.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/instructor-responsive.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/night-mode.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/custom.css" rel="stylesheet">

    <!-- Vendor Stylesheets -->
    <link href="%PUBLIC_URL%/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="%PUBLIC_URL%/vendor/semantic/semantic.min.css">	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/ui/trumbowyg.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/js/vertical-responsive-menu.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/vendor/OwlCarousel/owl.carousel.js"></script>
    <script src="%PUBLIC_URL%/vendor/semantic/semantic.min.js"></script>
    <script src="%PUBLIC_URL%/js/custom1.js"></script>
    <script src="%PUBLIC_URL%/js/night-mode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/trumbowyg.min.js"></script>
    <script>$('#trumbowyg-biblenotes').trumbowyg();</script>
    <script>$('#trumbowyg-transword').trumbowyg();</script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
  </body>
</html>
